   /**
     * @OA\Post(
     *     path="/api/v1/payments",
     *     operationId="PaymentStore",
     *     tags={"PAYMENT"},
     *
     *     summary="Payment Store",
     *
     *     @OA\Parameter(
     *         name="id",
     *         in="path",
     *         description="payment id",
     *         required=true,
     *         example="1",
     *         @OA\Schema(type="integer")
     *     ),
     *
     *     @OA\RequestBody(
     *         @OA\JsonContent(),
     *         @OA\MediaType(mediaType="application/json",
     *         @OA\Schema(type="object", required={"title"},
     *         @OA\Property(property="title", type="text"),
     *     ),),),
     *
     *     @OA\Response(response=200, description="Successful operation"),
     *     @OA\Response(response=201, description="Successful operation"),
     *     @OA\Response(response=202, description="Successful operation"),
     *     @OA\Response(response=204, description="Successful operation"),
     *     @OA\Response(response=400, description="Bad Request"),
     *     @OA\Response(response=401, description="Unauthenticated"),
     *     @OA\Response(response=403, description="Forbidden"),
     *     @OA\Response(response=404, description="Resource Not Found")
     * )
     */
